{
  "name": "api-seminari-ea",
  "version": "1.0.0",
  "main": "build/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node build/server.js",
    "build": "tsc"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.23",
    "swagger-jsdoc": "^6.0.0",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "typescript": "^4.2.4"
  }
}
